 REACT_APP_Auth_region= "eu-east-1"
 REACT_APP_Auth_userPoolId="us-east-1_UgmqrH6rI"
 REACT_APP_Auth_userPoolWebClientId="720vhm6a065ggolm1hsps6vgtr"
 REACT_APP_BASE_BE_URL="http://localhost:5000"
 
        
