 REACT_APP_Auth_region= "us-east-1"
 REACT_APP_Auth_userPoolId="us-east-1_EIxRbuTmE"
 REACT_APP_Auth_userPoolWebClientId="4lh6ji3bllp5mef6nn99oo5eii"
 REACT_APP_BASE_BE_URL="https://api-qa.prdevelopment.net"
 REACT_APP_WS_BE_URL="wss://api-qa.prdevelopment.net"