 REACT_APP_Auth_region= "us-east-2"
 REACT_APP_Auth_userPoolId="us-east-2_dtrQPEy1n"
 REACT_APP_Auth_userPoolWebClientId="7a2ul84a9lunhoja4oj7t0t5p1"
 REACT_APP_BASE_BE_URL="https://api.remotelegal.com"
 REACT_APP_WS_BE_URL="wss://transcript-api.remotelegal.com"
 REACT_APP_TRANSCRIPT_API_URL="https://transcript-api.remotelegal.com"
 REACT_APP_DATADOG_TOKEN="pubeb6cda0388e66d1ecb1ccac679566478"
 REACT_APP_DATADOG_URL="datadoghq.com"
 REACT_APP_ENV="production"

