 REACT_APP_Auth_region= "us-east-2"
 REACT_APP_Auth_userPoolId="us-east-2_dtrQPEy1n"
 REACT_APP_Auth_userPoolWebClientId="7a2ul84a9lunhoja4oj7t0t5p1"
 REACT_APP_BASE_BE_URL="https://api.prdevelopment.net"
 REACT_APP_WS_BE_URL="wss://api.prdevelopment.net"