 REACT_APP_Auth_region= "us-east-1"
 REACT_APP_Auth_userPoolId="us-east-1_EIxRbuTmE"
 REACT_APP_Auth_userPoolWebClientId="4lh6ji3bllp5mef6nn99oo5eii"
 REACT_APP_BASE_BE_URL="https://api-qa.prdevelopment.net"
 REACT_APP_WS_BE_URL="wss://api-qa.prdevelopment.net"
 REACT_APP_TRANSCRIPT_API_URL="wss://transcript-api-qa.prdevelopment.net"
 REACT_APP_DATADOG_TOKEN="pubeb6cda0388e66d1ecb1ccac679566478"
 REACT_APP_DATADOG_URL="datadoghq.com"
 REACT_APP_ENV="qa"
