 REACT_APP_Auth_region= "eu-east-1"
 REACT_APP_Auth_userPoolId="us-east-1_UgmqrH6rI"
 REACT_APP_Auth_userPoolWebClientId="720vhm6a065ggolm1hsps6vgtr"
 REACT_APP_BASE_BE_URL="https://api-dev.prdevelopment.net"
 REACT_APP_WS_BE_URL="wss://transcript-api-dev.prdevelopment.net"
 REACT_APP_TRANSCRIPT_API_URL="https://transcript-api-dev.prdevelopment.net"
 REACT_APP_DATADOG_TOKEN="pubeb6cda0388e66d1ecb1ccac679566478"
 REACT_APP_DATADOG_URL="datadoghq.com"
 REACT_APP_ENV="develop"
